<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Feel the Pulse of Higher Education | Aglint</title><meta name="keywords" content="thesis"><meta name="author" content="Doki"><meta name="copyright" content="Doki"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Welcome to my blog.This is my first blog post,but I don’t know what to write in it.So I just write down my paper which was honored as Honorable Mention in 2021 MCM&#x2F;ICM. Feel the Pulse of Higher Educat">
<meta property="og:type" content="article">
<meta property="og:title" content="Feel the Pulse of Higher Education">
<meta property="og:url" content="http://example.com/2021/07/27/2021%E6%95%B0%E6%A8%A1%E7%BE%8E%E8%B5%9B/index.html">
<meta property="og:site_name" content="Aglint">
<meta property="og:description" content="Welcome to my blog.This is my first blog post,but I don’t know what to write in it.So I just write down my paper which was honored as Honorable Mention in 2021 MCM&#x2F;ICM. Feel the Pulse of Higher Educat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2.jpg">
<meta property="article:published_time" content="2021-07-27T09:46:11.000Z">
<meta property="article:modified_time" content="2021-07-27T12:28:19.926Z">
<meta property="article:author" content="Doki">
<meta property="article:tag" content="thesis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2.jpg"><link rel="shortcut icon" href="/img/background.png"><link rel="canonical" href="http://example.com/2021/07/27/2021%E6%95%B0%E6%A8%A1%E7%BE%8E%E8%B5%9B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: '/',
      css: '/'
    },
    fancybox: {
      js: '/',
      css: '/'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Feel the Pulse of Higher Education',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-27 20:28:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Doki.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Aglint</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Feel the Pulse of Higher Education</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-27T09:46:11.000Z" title="发表于 2021-07-27 17:46:11">2021-07-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-27T12:28:19.926Z" title="更新于 2021-07-27 20:28:19">2021-07-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Feel the Pulse of Higher Education"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Welcome to my blog.This is my first blog post,but I don’t know what to write in it.So I just write down my paper which was honored as Honorable Mention in 2021 MCM/ICM.</p>
<h1 id="Feel-the-Pulse-of-Higher-Education"><a href="#Feel-the-Pulse-of-Higher-Education" class="headerlink" title="Feel the Pulse of Higher Education"></a>Feel the Pulse of Higher Education</h1><h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>&emsp;Higher education is an important stage of education for a country to cultivate talents who can serve the society. However, so far, there is no unified model to scientifically and effectively measure whether a country’s higher education system is healthy and sustainable. This paper constructs an effective model to evaluate the higher education system of any country and formulates new policies for low-evaluation countries.Meanwhile, we reasonably predict the future development prospects of higher education.</p>
<p>&emsp;<b>In Task 1,</b>we established a higher education investment model and Talent Cultivation Quality Evaluation Model based on the most common influencing factors. And in order to eliminate the gap between developed and developing regions, we constructed the Service Quality Evaluation model.After that, the factor analysis method is used to clarify the influence of the three sub-models to the final comprehensive evaluation score. According to the model, the United States, China, and Japan were evaluated. The results show that China is the worst among them and its score is only 33.7% of the United States and Japan. It proves that it has a lot of room for improvement. Therefore, we choose China as our further research object.</p>
<p>&emsp;<b>In Task 2,</b>according to the real situation of China, we propose some beautiful visions for it from three aspects: Economic inputEducational process and Teaching system. For the purpose of achieving them, we have formulated a three-step strategy to increase the enrollment rate of higher education, and require the government to provide more than 1.5% of GDP for higher education through funding, fundraising and other methods. In addition, the status and salary of educators should also an increase of more than 5% .</p>
<p>&emsp;<b>In Task 3,</b>we use our model to measure and compare the health of both the current system and the proposed. It indicated that the comprehensive evaluation score of the Chinese model increased by about 187%, especially the contribution score of the talent evaluation model reached 2.32 times the original. Then we utilize the CIPP evaluation method. By classifying the four evaluation directions into three levels of indicators, we have more strictly proved the scientific rationality and operability of our policies.</p>
<p>&emsp;<b>In Task 4,</b>discussing the real-world impacts of implementing your plan means we need to further analyse the effect of the policies and forecast the condition in the future. For education system, we forecast the demographic changes at different levels of education in China with the help of the ISSA model. the conclusion is that after the implementation of the new adjustment, the number of people in higher education is 1.2 times the original natural change, and the number of people without education is reduced to about 18%.For society and the country, our policy has stimulated progress in backward areas. This helps alleviate Chinas uneven development.</p>
<p>&emsp;<b>Finally,</b> we conduct a sensitivity analysis of our model and analyze the strengths and weaknesses of our model. </p>
<p>&emsp;<b>Keywords: </b>Factor Analysis, Comprehensive Evaluation, CIPP</p>
<div STYLE="page-break-after: always;"></div>


<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Problem-Background"><a href="#Problem-Background" class="headerlink" title="Problem Background"></a>Problem Background</h3><p>&emsp;Nowadays, with the rapid development of science and technology, the social demand for specialized talents is rapidly increased.At the same time, the rise of the overall cultural level of citizens is also imminent, which is conducive to the development of the country.Higher education is the further professional and vocational education for students on the basis of the completion of secondary education.We can try to meet both of these needs through this activity.</p>
<p>&emsp;Up to now, there are 233 countries and regions in the world with different education systems, each with its own advantages and disadvantages.It is very important to have a healthy and sustainable state for a country or region’s higher education.Therefore, it is necessary to build a model to measure and evaluate whether a higher education system is healthy and sustainable.This model will enable the country to better formulate relevant policies to make improvements, so as to achieve its own continuous development.</p>
<h3 id="Our-work"><a href="#Our-work" class="headerlink" title="Our work"></a>Our work</h3><ol>
<li><p>Firstly, we establish an evaluation model of the health status about higher education which is applicable to all countries and apply it to several countries for analysis and select a country where there is room for improvement in its higher education system. </p>
</li>
<li><p>Then we develop an attainable and reasonable vision for the selected country.we propose target policies and implementation timelines to support migration from the current state to the proposed state. </p>
</li>
<li><p>Furthermore,we use our model to measure current and improved systems in selected countries.And evaluate the effectiveness of our proposed policies. </p>
</li>
<li><p>Last but not least, we discuss the impact of the policy on the real world during the transition and final stages of the implementation phase. </p>
</li>
</ol>
<h2 id="Preparation-of-the-Models"><a href="#Preparation-of-the-Models" class="headerlink" title="Preparation of the Models"></a>Preparation of the Models</h2><h3 id="Assumptions-and-Justifications"><a href="#Assumptions-and-Justifications" class="headerlink" title="Assumptions and Justifications"></a>Assumptions and Justifications</h3><ul>
<li>The global political situation will remain stable for a long time.Countries that do not have wars will maintain their current situation in the coming years. </li>
<li>Religion, race and gender have no influence on the results obtained.</li>
<li>Use the data of one time node to represent the situation of adjacent time periods without losing the accuracy of the results. </li>
</ul>
<h3 id="Notations"><a href="#Notations" class="headerlink" title="Notations"></a>Notations</h3><p>&emsp;The primary notations used in this paper are listed in Table 1 : Notations</p>
<table>
<thead>
<tr>
<th align="center">Symbol</th>
<th align="left">Definition</th>
</tr>
</thead>
<tbody><tr>
<td align="center">α</td>
<td align="left">Ratio of higher education to GDP</td>
</tr>
<tr>
<td align="center">β</td>
<td align="left">Ratio of fiscal education expenditure to GDP</td>
</tr>
<tr>
<td align="center">γ</td>
<td align="left">Ratio of higher education to fiscal education expenditure</td>
</tr>
<tr>
<td align="center">Q</td>
<td align="left">Talent training quality</td>
</tr>
<tr>
<td align="center">A</td>
<td align="left">Ability</td>
</tr>
<tr>
<td align="center">K</td>
<td align="left">Knowledge</td>
</tr>
<tr>
<td align="center">n</td>
<td align="left">Nature(diathesis)</td>
</tr>
<tr>
<td align="center">A<sub>0</sub></td>
<td align="left">Ability constant</td>
</tr>
<tr>
<td align="center">e<sub>1</sub></td>
<td align="left">Knowledge ability efficiency coefficient</td>
</tr>
<tr>
<td align="center">e<sub>2</sub></td>
<td align="left">Knowledge ability diathesis efficiency coefficient</td>
</tr>
<tr>
<td align="center">x<sub>1</sub></td>
<td align="left">Number of bachelor students in a certain country as a percentage of the country’s total</td>
</tr>
<tr>
<td align="center">x<sub>2</sub></td>
<td align="left">Number of master students in a certain country as a percentage of the country’s total</td>
</tr>
<tr>
<td align="center">x<sub>3</sub></td>
<td align="left">Number of doctorate students in a certain country as a percentage of the country’s total</td>
</tr>
<tr>
<td align="center">φ<sub>1</sub></td>
<td align="left">Ingredient 1</td>
</tr>
<tr>
<td align="center">φ<sub>2</sub></td>
<td align="left">Ingredient 2</td>
</tr>
<tr>
<td align="center">F</td>
<td align="left">Higher Education System Health Evaluation Index</td>
</tr>
</tbody></table>
<h2 id="TASK-1-Health-Evaluation-Model"><a href="#TASK-1-Health-Evaluation-Model" class="headerlink" title="TASK 1 : Health Evaluation Model"></a>TASK 1 : Health Evaluation Model</h2><img src="/img/美赛图片/all.png" width="50%" height="50%" alt="Figure 1: Main model and its component">
&emsp;In order to solve the first problem,We build the higher education health evaluation model based on factor analysis.The following is our specific operation :

<ul>
<li>Analyze the economic investment of various countries in higher education.</li>
<li>Establish a talent quality evaluation model.</li>
<li>Use gap analysis to discuss citizens’ satisfaction with the national higher education system and improve results .</li>
</ul>
<h3 id="Economic-Investment"><a href="#Economic-Investment" class="headerlink" title="Economic Investment"></a>Economic Investment</h3><p>&emsp;By studying a country’s investment in higher education, we can see how much the country attaches importance to higher education.The higher a country’s emphasis on higher education, the healthier its education system is likely to be.<br>&emsp;Therefore, we collected the percentages of higher education expenditures and fiscal education expenditures to GDP in many countries in the past five years.This helps us to research. </p>
<h4 id="Economic-Input-Analysis-Model"><a href="#Economic-Input-Analysis-Model" class="headerlink" title="Economic Input Analysis Model"></a>Economic Input Analysis Model</h4><p>&emsp;Next we will study the following two important factors and their relationship:</p>
<ul>
<li>Higher education investment as a percentage of GDP</li>
<li>Proportion of higher education investment in education investment</li>
</ul>
<p>&emsp;We set the ratio of higher education and fiscal education expenditure to GDP as 𝛼 and 𝛽 respectively. To calculate the proportion of higher education in all education expenditures, we divide 𝛼 by 𝑏𝑒𝑡𝑎. The result is 𝛾,which is what we need.Since the datas all we used are percentages, it is not easy to process and determine the result. And after analyzing the data we collected,we found that the closer 𝛾 is to 0.3, the more stable the 𝑖𝑛𝑑𝑒𝑥 is.And 𝛼 is positively related to 𝑖𝑛𝑑𝑒𝑥. To simplify processing,we took the operation of multiplying 𝛼 and 𝐼𝑛𝑑𝑒𝑥 by 10. The calculation formula we obtained is </p>
<p>𝐼𝑛𝑑𝑒𝑥 = 10 × (10 × 𝛼 − |0.3 − 𝛾|)</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Doki</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/27/2021%E6%95%B0%E6%A8%A1%E7%BE%8E%E8%B5%9B/">http://example.com/2021/07/27/2021%E6%95%B0%E6%A8%A1%E7%BE%8E%E8%B5%9B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Aglint</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/thesis/">thesis</a></div><div class="post_share"><div class="social-share" data-image="/img/2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/07/24/Good-moring/"><img class="next-cover" src="/img/3.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Good morning</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Doki.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Doki</div><div class="author-info__description">“九层之台，起于累土。”</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Feel-the-Pulse-of-Higher-Education"><span class="toc-number">1.</span> <span class="toc-text">Feel the Pulse of Higher Education</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-number">1.1.</span> <span class="toc-text">summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.2.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-Background"><span class="toc-number">1.2.1.</span> <span class="toc-text">Problem Background</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Our-work"><span class="toc-number">1.2.2.</span> <span class="toc-text">Our work</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Preparation-of-the-Models"><span class="toc-number">1.3.</span> <span class="toc-text">Preparation of the Models</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assumptions-and-Justifications"><span class="toc-number">1.3.1.</span> <span class="toc-text">Assumptions and Justifications</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Notations"><span class="toc-number">1.3.2.</span> <span class="toc-text">Notations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TASK-1-Health-Evaluation-Model"><span class="toc-number">1.4.</span> <span class="toc-text">TASK 1 : Health Evaluation Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Economic-Investment"><span class="toc-number">1.4.1.</span> <span class="toc-text">Economic Investment</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Economic-Input-Analysis-Model"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">Economic Input Analysis Model</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/07/27/2021%E6%95%B0%E6%A8%A1%E7%BE%8E%E8%B5%9B/" title="Feel the Pulse of Higher Education"><img src="/img/2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Feel the Pulse of Higher Education"/></a><div class="content"><a class="title" href="/2021/07/27/2021%E6%95%B0%E6%A8%A1%E7%BE%8E%E8%B5%9B/" title="Feel the Pulse of Higher Education">Feel the Pulse of Higher Education</a><time datetime="2021-07-27T09:46:11.000Z" title="发表于 2021-07-27 17:46:11">2021-07-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/24/Good-moring/" title="Good morning"><img src="/img/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Good morning"/></a><div class="content"><a class="title" href="/2021/07/24/Good-moring/" title="Good morning">Good morning</a><time datetime="2021-07-24T07:53:31.000Z" title="发表于 2021-07-24 15:53:31">2021-07-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Doki</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="/"></script><script src="/"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="/" async="async" mobile="false"></script><script async data-pjax src="/"></script></div></body></html>